server.port= 8084

spring.data.mongodb.uri=mongodb+srv://aniruddha:aniruddha@cluster0.crdti.mongodb.net/insurance?retryWrites=true
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true
